<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Menú Lateral-Hamburguesa </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="icono-menu">
        <img src="open-menu.png" id="icono-menu">
    </div>

    <div class="cont-menu active" id="menu">
        <ul>
            <li> Home </li>
            <li> About </li>
            <li> Info </li>
            <li> Contact </li>
            <li> Show me more </li>
        </ul>
    </div>

    <script src="app.js"></script>
</body>
</html>